server.port=80
server.servlet.context-path=/

# JSP뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# log설정
# logging level(메서드이름도 동일)
# fetal - error - warning- debug - true
logging.level.com.goodee.mvcboard = debug
logging.level.com.goodee.mvcboard.mapper= = debug
logging.level.com.goodee.mvcboard.service= = debug
logging.level.com.goodee.mvcboard.controller= = debug
logging.level.com.goodee.mvcboard.restapi= = debug

# 파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
